<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Filmid" ZOrder="13" X="329" Y="312" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kasutaja" ZOrder="1" X="865" Y="77" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kohad" ZOrder="12" X="578" Y="535" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Piletid" ZOrder="11" X="329" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Saalid" ZOrder="10" X="329" Y="535" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Seansid" ZOrder="9" X="70" Y="70" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tellimused" ZOrder="8" X="581" Y="70" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Kohad_Saalid" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Piletid_Seansid" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seansid_Filmid" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seansid_Saalid" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tellimused_Kasutaja" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tellimused_Piletid" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>