<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="665" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Filmid" ZOrder="13" X="572" Y="217" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kasutaja" ZOrder="12" X="1932" Y="216" Height="229" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kohad" ZOrder="2" X="1248" Y="216" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Piletid" ZOrder="11" X="1476" Y="216" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Saalid" ZOrder="1" X="1020" Y="216" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Seansid" ZOrder="10" X="792" Y="216" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tellimused" ZOrder="9" X="1704" Y="216" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Kohad_Saalid" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Piletid_Seansid" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seansid_Filmid" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seansid_Saalid" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tellimused_Kasutaja" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1932</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1911</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tellimused_Piletid" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1658</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1704</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>