<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1599" ViewPortY="-26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Kasutaja" ZOrder="1" X="2501" Y="310" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Saalid" ZOrder="7" X="1840" Y="471" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Piletid" ZOrder="6" X="2288" Y="94" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kohad" ZOrder="5" X="2281" Y="502" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Filmid" ZOrder="4" X="1622" Y="427" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Bronid" ZOrder="3" X="2130" Y="290" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Seansid" ZOrder="2" X="1848" Y="34" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tellimused" ZOrder="17" X="2632" Y="68" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Piletid_Seansid" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2037</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kohad_Saalid" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2019</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>2281</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bronid__kohID__72C60C4A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2297</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>2297</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bronid__seansID__73BA3083" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2020</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>2020</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seansid_Filmid" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1785</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1785</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1848</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seansid_Saalid" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1907</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1907</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tellimused_Piletid" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2470</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2632</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bronid__kasutaja__71D1E811" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2501</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>2313</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tellimused_Kasutaja" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2663</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2663</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>