<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2193" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tellimused" ZOrder="6" X="2332" Y="436" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Seansid" ZOrder="5" X="3022" Y="472" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Saalid" ZOrder="4" X="2733" Y="126" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kohad" ZOrder="3" X="3184" Y="83" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Piletid" ZOrder="2" X="2677" Y="483" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kasutaja" ZOrder="1" X="2323" Y="143" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Filmid" ZOrder="13" X="3335" Y="319" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Tellimused_Kasutaja" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2471</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>2471</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tellimused_Piletid" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2694</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>2694</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>2539</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seansid_Filmid" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3352</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>3352</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>3211</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seansid_Saalid" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2895</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>2895</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>3022</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kohad_Saalid" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2912</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>3184</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Piletid_Seansid" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3022</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>2859</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>