<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1062" ViewPortY="74" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tellimused" ZOrder="13" X="1414" Y="382" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Seansid" ZOrder="12" X="1745" Y="133" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Saalid" ZOrder="4" X="1973" Y="133" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Piletid" ZOrder="11" X="1517" Y="133" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kohad" ZOrder="3" X="2201" Y="133" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Filmid" ZOrder="10" X="2429" Y="133" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kasutaja" ZOrder="2" X="953" Y="173" Height="229" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Tellimused_Piletid" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1569</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1569</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seansid_Filmid" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2429</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1934</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Seansid_Saalid" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1973</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1934</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Piletid_Seansid" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1699</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kohad_Saalid" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2152</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>2201</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tellimused_Kasutaja1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>